<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
div {
	margin:0px auto;
	width:900px;
}
.div-title1 {
	width:233px;
	height:115px;
	background-color:#CCC;
	float:left;
	background:url(top_files/ms_top_001.gif);
}
.div-title2 {
	width:346px;
	height:80px;
	background-color:#CCC;
	float:left;
	background:url(top_files/ms_top_002.gif);
}
.div-title3 {
	width:321px;
	height:80px;
	background-color:#CCC;
	float:left;
	background:url(top_files/ms_top_003.gif);
}
.div-title4 {
	width:610px;
	height:35px;
	background-color:#CCC;
	float:left;
	background:url(top_files/ms_top_005.gif);
}
.div-title5 {
	width:57px;
	height:35px;
	background-color:#CCC;
	float:left;
	background:url(top_files/ms_top_004.gif);
}
.td-nav {
	border-right:solid 1px #FFF;
}
.tr-nav {
	color:#FFF;
	font-size:13px;
	line-height:15px;
}
.leftbody {
	width:30%;
	height:100%;
	float:left;
	background-color:#66CC00;
	text-align:center;
}
.left.info {
	width:100%;
}
</style>
<body>
<div>
  <div class="div-title1"></div>
  <div class="div-title2"></div>
  <div class="div-title3"></div>
  <div class="div-title4">
    <table>
      <tr class="tr-nav">
        <td class="td-nav">首页</td>
        <td class="td-nav">食尚话题</td>
        <td class="td-nav">饮食资讯</td>
        <td class="td-nav">食色可餐</td>
        <td class="td-nav">名家名店</td>
        <td class="td-nav">食之有谱</td>
        <td class="td-nav">私房菜</td>
        <td class="td-nav">水物语</td>
        <td class="td-nav">饮食男女</td>
        <td class="td-nav">饮食文化</td>
        <td class="td-nav">品味时尚</td>
      </tr>
    </table>
  </div>
  <div class="div-title5"></div>
  <table  cellspacing="0" cellpadding="0">
    <!--饮食文化标题-->
    <tr>
      <td><table cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="2"><img src="ms_index/ms_index_084.gif"></td>
            <td  colspan="2" background="ms_index/ms_index_085.gif" width="90%" align="left"><b>饮食文化</b></td>
            <td><img src="ms_index/ms_index_086.gif" ></td>
          </tr>
        </table></td>
    </tr>
    <!--饮食文化标题结束-->
    <tr>
      <td background="bg_color.jpg">&nbsp;</td>
    </tr>
    <!--无序列表-->
    <tr>
      <td background="bg_color.jpg"><ul style="color:#CC9900;">
          <li><font size="-1" color="#CC9900">&quot;吃包儿饭&quot;的传说</font></li>
          <li><font size="-1" color="#CC9900">老北京炒肝儿的来历</font></li>
          <li><font size="-1" color="#CC9900">11字诀享受吃完美的境界</font></li>
          <li><font size="-1" color="#CC9900">旅游中的饮食六问题</font></li>
          <li><font size="-1" color="#CC9900">全国各地十一种名贵螃蟹</font></li>
          <li><font size="-1" color="#CC9900">吃自助火锅的最高境界</font></li>
          <li><font size="-1" color="#CC9900">最早的泡泡糖</font></li>
          <li><font size="-1" color="#CC9900">山西高平特色的&quot;十大碗&quot;</font></li>
        </ul></td>
    </tr>
    <!--无序列表结束-->
    <tr>
      <td background="bg_color.jpg" align="right"><font size="-1" color="#CC9900">更多>></font></td>
    </tr>
  </table>
</div>
<ul class="link">
  <li>新华网</li>
  <li>餐饮在线</li>
  <li>中国药港网</li>
</ul>
</body>
</html>
