<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>对联广告</title>
<style type="text/css">
body {
	margin:0px;
}
.div {
	margin:0px auto;
	height:900px;
	background-color:#CCC;
}
.div-left {
	width:120px;
	height:600px;
	background:url(images/bi-ad.gif);
	float:left;
	margin-top:100px;
	margin-left:50px;
}
.div-right {
	width:120px;
	height:600px;
	background:url(images/bi-ad.gif);
	margin-top:100px;
	margin-right:50px;
	float:right;
}
.left-contain {
	width:13px;
	height:13px;
	background:url(images/close.gif) no-repeat;
}
.right-contain {
	width:13px;
	height:13px;
	background:url(images/close.gif) no-repeat;
	float:right;
}
</style>
</head>

<body>
<div class="div">
  <div class="div-left">
    <div class="left-contain"></div>
  </div>
  <div class="div-right">
    <div class="right-contain"></div>
  </div>
</div>
</body>
</html>
