<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>淘宝网顶部</title>
</head>
<style type="text/css">
body {
	margin:0px;
}
.div {
	width:800px;
	height:120px;
	margin:0px auto;
	font-size:18px;
	font-weight:bold;
}
.div1 {
	width:160px;
	height:40px;
	background-color:#EBF7F7;
	float:left;
}
.div2 {
	width:480px;
	height:40px;
	background-color:#E6EEDF;
	float:left;
}
.div3 {
	width:160px;
	height:40px;
	background-color:#F8E4E5;
	float:left;
}
.div4 {
	width:800px;
	height:40px;
	background-color:#FFC0CB;
	float:left;
}
.div5 {
	width:550px;
	height:40px;
	background-color:#CCC;
	position:relative;
	float:left;
	top:-40px;
	left:160px;
}
</style>
<body>
<div class="div">
  <div class="div1">左上</div>
  <div class="div2">上方中部</div>
  <div class="div3">右上</div>
  <div class="div4"></div>
  <div class="div5">下方 </div>
</div>
</body>
</html>
