<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.div1 {
	background:url(s.jpg);
	width:500px;
	height:400px;
	left:100px;
	top:50px;
	position:absolute;
	z-index:1;
}
.div2 {
	background:#FFF;
	width:350px;
	height:200px;
	left:100px;
	top:80px;
	position:absolute;
	z-index:2;
	filter:alpha(opacity=40);
	padding:30px;
}
p {
	font-weight:bold;
	font-size:14px;
	writing-mode:tb-rl;
}
li{
	list-style:none;
	float:left;
	width:100px;
	font-weight:bold;
	font-size:14px;
	color:#F00;
	border:solid 1px #000;}
	li:hover{
		background:#0FF;}
</style>
</head>

<body>
<div class="div1">
  <div class="div2">
    <p>《沁园春·雪》
      北国风光，千里冰封，万里雪飘。
      望长城内外，惟馀莽莽；大河上下，顿失滔滔。
      山舞银蛇，原驰蜡象，欲与天公试比高。
      须晴日，看红妆素裹，分外妖娆。
      
      江山如此多娇，
      引无数英雄竞折腰。
      惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
      一代天骄，成吉思汗，只识弯弓射大雕。
      俱往矣，数风流人物，还看今朝。 </p>
  </div>
</div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>
<br>
<br><br>

<ul>
  <li>购物车</li>
  <li>帮助中心</li>
  <li>加入收藏</li>
  <li>购物车</li>
  <li>帮助中心</li>
  <li>加入收藏</li>
</ul>
</body>
</html>
