<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.div1 {
	width:500px;
	height:350px;
	background:#F00;
}
.div2 {
	width:100px;
	height:50px;
	background:#00F;
}
#d1 {
	width:100px;
	height:100px;
	margin-top:20px;
	margin-bottom:20px;
	background-color:red;
	overflow:auto;
}
#d2 {
	width:100px;
	height:100px;
	margin-top:30px;
	background-color:blue;
}
h2 {
	font-family:"楷体_GB2312";
	color:#FFF;
	left:20px;
	position:absolute;
}
h2.left {
	left:-20px;
	position:relative;
	
}
img{
	position:absolute;
	top:0px;
	
	z-index:-1;
}
body{
	background-color:#CCC;
	}
.div4{
	width:380px;
     border:5px solid #666;   
     padding:10px 20px 40px 80px;
     background:#ff7300;
     margin:30px auto; 

	}
</style>
</head>

<body>
<div class="div4"><img src="logo.jpg" width="205" height="64" /></div>

</body>
</html>
