<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
.contain{
	width:800px;
	margin:0px auto;

}
.div1 {
	height:200px;
	width:800px;
	background:#CCC;
	float:right;
}
.div2 {
	height:600px;
	width:800px;
	background:#F9F;
	margin:auto;
}
.div3 {
	height:200px;
	width:800px;
	background:#CCC;
	float:right;
}

.div1-1 {
	height:100px;
	width:200px;
	background:#F00;
	float:left;
}
.div2-2 {
	height:200px;
	width:400px;
	background:#FF0;
	float:left;
	
}
.div3-3 {
	height:400px;
	width:200px;
	background:#0F0;
	float:left;
}
</style>
</head>

<body>
<div class="contain">
  <div class="div1">head部分</div>
 
  	<div class="div1-1">左</div>
    <div class="div2-2">中</div>
    <div class="div3-3">右</div>

  <div class="div3">footer部分</div>
</div>
</body>
</html>
