您现在的位置：当当网 >> 魔幻 >> 寻龙记2


购买该商品的顾客还买过
寻龙记 ￥20
￥10.4

寻龙记2
作者：Vivibear 著 
出版社：新世界出版社 
出版时间：2007-8-1 
印次： 
字数：100000 
包装：平装  

丛书名：
ISBN：9787802282599 
版次：1 
页数：253 
纸张：胶版纸 
开本： 


定价：20 元当当价：15.8 元 折扣：元当当价：79 折 节省：4.20 元 钻石vip价：15.01 元

共有顾客评论0条

点击看大图



内容提要
女主角独身一人梭在时光的洪流里，主演一个个美丽故事，遇见一位位精彩的帅哥，像用晶莹的线穿起一粒粒美丽的珍珠，成一串缤纷的项链。一幅幅历史烟云中的画卷被徐徐展开，妙笔细细勾勒，浮出清晰的轮廓。
在这样绚丽又浪漫的背景下，演绎出的故事焉能不扣人心弦，引人入胜。 



目录
寻龙记 2
Chapter06 贺兰晴雪
Chapter07 乱世修罗
Chapter08 雄鹰铁血
Chapter09 朝歌如梦
Chapter010 新的开始
Fanwai 前缘 


