<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>4-6</title>
<style type="text/css">
div{
	height:300px;}

li{
	list-style:none;
	margin-left:30px;
	margin-top:5px;
	padding-left:35px;
	}
.li{
	margin-top:10px;
	
	}
.li1{
	margin-top:-17px;
	position:absolute;
	font-weight:bold;
	font-size:16px;
	color:#F90;
	margin-left:-6px;}	
ul{
	position:absolute;
	top:95px;
	left:-30px;
	width:197px;
	height:115px;
	border:solid 1px;
	border-bottom:none;
	border-top:none;
	border-color:#F3941C;
}
	
.img1{
	position:absolute;
	clip:rect(50px 199px 80px 0px);
	z-index:-1;}

.img2{
	position:absolute;
	clip:rect(80px 199px 114px 0);
	margin-top:100px;
}


</style>
</head>
<body> 
<div>
 <img src="img/icon_1.gif" class="img1"> 
 <img src="img/icon_1.gif" class="img2"> 
  <ul> 
    <li class="li1">商品分类</li>
    <li class="li">分类名1</li> 
    <li>分类名2</li> 
    <li>分类名3</li> 
    <li>分类名4</li> 
  </ul> 
</div> 
</body>
</html>
