<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.btn{
	background:#00F;
	color:#FFF;
	width:157px;
	height:31px;
	border-width:0px;
	background-image:url(person.jpg);}
	h2{
		border-style:dotted;
		border-width:3px;
		border-bottom-color:#0F0;}
		
	table{
		width:200px;
		height:150px;
		background-color:#FF6;
		border-style:outset;
		color:#000;
		text-align:center;
		border-width:20px;
		margin-left:150px;
		margin-top:100px;}
	p{
		color:#000;
		background-color:#3FF;
		writing-mode:tb-rl;
		background-attachment:fixed;
		background-position:center;
		
		
		}
		
			
		body{
	
	color:#FFF;
	background-image:url(person.jpg);
	background-repeat:repeat-y;
	width:157px;
	height:31px;
	border:0px;
	
	}
</style>
</head>

<body >

<table>
<tr><td>测试内容</td></tr>
</table>
</body>
</html>
