<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
* {
	margin:0px;
}

.div1 {
	background-image:url(images/s.jpg);
	position:absolute;
	height:250px;
	width:500px;
	text-align:center;
}
.div2 {
	height:180px;
	width:220px;
	position:absolute;
	writing-mode:tb-rl;
	background-color:#FFF;
	filter:alpha(opacity=40);
	text-align:center;
	left:90px;
	top:30px;
}
td {
	padding:50px 30px;
}
table {
	border:solid 1px red;
}
h2 {
	color:#CCC;
	z-index:0;
	position:absolute;
}
.img {
	position:absolute;
	z-index:-1;
}

.contain {
	width:400px;
	margin:0px auto;
}

.div3 {
	height:100px;
	width:400px;
	background-color:#CCC;
}
.div4{
	height:200px;
	width:400px;
	background-color:#999;
	float:left;
}
.div5{
	height:200px;
	width:100px;
	background-color:#F00;
	float:left;
}
.div6{
	height:200px;
	width:200px;
	background-color:#0F0;
	float:left;
}
.div7{
	height:200px;
	width:100px;
	background-color:#00F;
	float:left;
}
.footer {
	width:400px;
	height:200px;
}
</style>

<body>
<div class="div1">
  <div class="div2">
    <p>《沁园春·雪》
      北国风光，千里冰封，万里雪飘。
      望长城内外，惟馀莽莽；大河上下，顿失滔滔。
      山舞银蛇，原驰蜡象，欲与天公试比高。
      须晴日，看红妆素裹，分外妖娆。
      
      江山如此多娇，
      引无数英雄竞折腰。
      惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
      一代天骄，成吉思汗，只识弯弓射大雕。
      俱往矣，数风流人物，还看今朝。</p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table>
  <tr>
    <td><img src="images/s.jpg"></td>
  </tr>
</table>
<br>
<h2>这是测试文字</h2>
<img src="images/s.jpg" width="200" height="133" class="img"><br><br><br>
<div class="contain">
  <div class="div3"></div>
  <div class="div4">
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>

  </div>
</div>
</body>
</html>
