<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
div {
	height:300px;
	width:200px;
	background-color:#CCC;
}
.li {
	color:#F93;
	font-weight:bold;
	font-size:14px;
}
li {
	color:#666;
	font-size:12px;
	list-style-type:disc;
}
p {
	font-variant:small-caps;
	letter-spacing:10px;
	text-indent:30px;
	line-height:2;
	font-size:30px;
	writing-mode:tb-rl;
}
.span1 {
	vertical-align:sub;
}
.span2 {
	vertical-align:super;
}
.span3 {
	vertical-align:text-top;
}
.span4 {
	vertical-align:top;
}
.span5 {
	vertical-align:middle;
}
.span6 {
	vertical-align:bottom;
}
.span7 {
	vertical-align:text-bottom;
}
body {
	text-transform:lowercase;
}
a {
	color:#00F;
	text-decoration:none;
}
a:hover {
	color:#F00;
	text-decoration:underline;
}
a:active {
	color:#0F3;
}
h2{
	direction:rtl; 
	unicode-bidi:embed; }
</style>
<body>
<div>
  <ul>
    <li class="li">家用电器
    <li>冰箱</li>
    <li>冰箱</li>
    <li>冰箱</li>
    </li>
    <li class="li">家用电器
    <li>冰箱</li>
    <li>冰箱</li>
    <li>冰箱</li>
    </li>
  </ul>
</div>
<p>
测试文字a测试文字a测试文字a
<span class="span1" style="color:#F00; size:10px;">sub</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span2" style="color:#F00;  size:10px;">sup</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span3" style="color:#F00;  size:10px;">text-top</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span4" style="color:#F00;  size:10px;">top</span>
测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span5" style="color:#F00;  size:10px;">middle</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span6" style="color:#F00;  size:10px;">bottom</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
<span class="span7" style="color:#F00;  size:10px;">text-bottom</span>
测试文字a测试文字a测试文字a测试文字a测试文字a测试文字a
</p>
<a href="#">测试文字a</a>&nbsp;&nbsp; <a href="#">测试文字b</a>

<h2>hello world!</h2>



</body>
</html>
