<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
body {
	background-image:url(images/buy.jpg);
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-position:center;
	border-color:#F00;
}
table{
	border-width:15px;
	border-color:#F00;
}
.table1 {
	border-style:none;
	border-color:#F00;
}
.table2 {
	border-style:dotted;
}
.table3 {
	border-style:double;
}
.table4 {
	border-style:solid;
}
.table5 {
	border-style:dashed;
}
.table6 {
	border-style:groove;
}
.table7 {
	border-style:ridge;
}
.table8 {
	border-style:inset;
}
.table9 {
	border-style:outset;
}
</style>
<body>
<table class="table1">
  <tr>
    <td>none:无线 </td>
  </tr>
</table>
<br>
<table class="table2">
  <tr>
    <td>dotted：点线 </td>
  </tr>
</table>
<br>
<table class="table3">
  <tr>
    <td>double:双线 </td>
  </tr>
</table>
<br>
<table class="table4">
  <tr>
    <td>solid:实体 </td>
  </tr>
</table>
<br>
<table class="table5">
  <tr>
    <td>dashed:虚线 </td>
  </tr>
</table>
<br>
<table class="table6">
  <tr>
    <td>groove:3D凹槽 </td>
  </tr>
</table>
<br>
<table class="table7">
  <tr>
    <td>ridge:菱形 </td>
  </tr>
</table>
<br>
<table class="table8">
  <tr>
    <td> inset:3D凹边 </td>
  </tr>
</table>
<br>
<table class="table9">
  <tr>
    <td>outset:3D凸边 </td>
  </tr>
</table>
<br>



</body>
</html>
